<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LED Bulb Lights</title>
    <link rel="stylesheet" href="./CommonCss.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="images">
        <img
          src="https://i.pinimg.com/736x/07/7e/30/077e303563ea81d0176193056b734732.jpg"
          alt="LED-Bulb-Lights"
        />
      </div>
      <div id="main-info">
        <div id="prod-desc">
          <h1>Bulb Lights</h1>
          <p id="Price">Price: $139</p>
          <p>
            Energy-efficient LED bulb lights with crystal-clear illumination and
            modern filament design.
            <br />
            Perfect for replacing traditional bulbs in lamps, pendants, or
            exposed fixtures with vintage aesthetic.
          </p>
        </div>
        <div id="btns">
          <button>Add to Cart</button>
          <button>Buy Now</button>
          <button>Wishlist</button>
        </div>
        <div id="pdetails">
          <p>Product Details</p>
          <div id="table">
            <table>
              <tr>
                <th>Feature</th>
                <th>Details</th>
              </tr>
              <tr>
                <td>Model</td>
                <td>Filament LED</td>
              </tr>
              <tr>
                <td>Material</td>
                <td>Glass + LED</td>
              </tr>
              <tr>
                <td>Dimensions</td>
                <td>Height: 4.5 inches</td>
              </tr>
              <tr>
                <td>Color</td>
                <td>Warm White</td>
              </tr>
              <tr>
                <td>Wattage</td>
                <td>6W (60W Equivalent)</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
